BatchFfmpegWinUI/MainWindow.xaml

<Window
    x:Class="BatchFfmpegWinUI.MainWindow"
    x:Name="FrmMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" AllowDrop="True" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TblTitleText" Margin="4"
                   Text="{Binding ElementName=FrmMain,Path=Title,Mode=OneWay}" />
        <TextBlock x:Name="ConvertStatus" Margin="4" Grid.Row="1"
                   Text="Ready. Drag and drop mp4 files to add to conversion list." />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <ComboBox x:Name="CmbCurFormat" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBoxItem Content="H265"/>
                <ComboBoxItem Content="AV1"/>
            </ComboBox>
            <Button x:Name="BtnConvertStop" Margin="4" Content="Convert" VerticalAlignment="Center">
                <Button.Resources>
                    <TeachingTip x:Name="ConvertTip"
                                 Title="Convert video" PreferredPlacement="BottomLeft"
                                 Subtitle="If you've added ffmpeg to %PATH%, click this button to convert videos."/>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ListView x:Name="ConvertingFiles" Grid.Row="2" AllowDrop="True" CanReorderItems="True"
                 Margin="0,4,0,0" SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="{Binding Path=Icon, Mode=OneWay}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Path, Mode=OneTime}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <TeachingTip x:Name="FileListTip"
                             Title="Conversion list" PreferredPlacement="Center"
                             Subtitle="Drag and drop mp4 files here.
Privacy statement: This program doesn't upload your videos to the Internet.
These files will be processed locally."/>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
