BatchFfmpegWinUI/MainWindow.xaml

<Window
    x:Class="BatchFfmpegWinUI.MainWindow"
    x:Name="FrmMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:BatchFfmpegWinUI"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" AllowDrop="True" Padding="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TblTitleText" Margin="4"/>
        <TextBlock x:Name="ConvertStatus" Margin="4" Grid.Row="1"
                   Text="Ready. Drag and drop mp4 files to add to conversion list." />
        <StackPanel Orientation="Horizontal" Margin="4,0" Grid.Row="1" HorizontalAlignment="Right">
            <TextBlock Margin="4,0" VerticalAlignment="Center">Encoding:</TextBlock>
            <ComboBox x:Name="CmbCurFormat" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock ToolTipService.ToolTip="{Binding Path=Description,Mode=OneTime}" Text="{Binding Path=DisplayName,Mode=OneTime}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <local:VideoFormatReference FormatName="AV1" ScriptName="AV1_NVGPU" DisplayName="AV1 with NVIDIA GPU" FileExtension=".mp4" Description="Fast, high compression ratio, uses NVIDIA GPU."/>
                <local:VideoFormatReference FormatName="AV1" ScriptName="AV1_LOW_NVGPU" DisplayName="AV1 low bitrate with NVIDIA GPU" FileExtension=".mp4" Description="Fast, high compression ratio, low bitrate, uses NVIDIA GPU."/>
                <local:VideoFormatReference FormatName="H265" ScriptName="H265_NVGPU" DisplayName="H265 with NVIDIA GPU" FileExtension=".mp4" Description="Fast, medium compression ratio, uses NVIDIA GPU."/>
                <local:VideoFormatReference FormatName="H264" ScriptName="H264_NVGPU" DisplayName="H264 with NVIDIA GPU" FileExtension=".mp4" Description="Fast, medium compression ratio, uses NVIDIA GPU."/>
                <local:VideoFormatReference FormatName="AV1" ScriptName="AV1_CPU" DisplayName="AV1 with CPU" FileExtension=".mp4" Description="Extremely slow, high compression ratio, uses CPU."/>
                <local:VideoFormatReference FormatName="AAC" ScriptName="AAC" DisplayName="Extract Audio as AAC" FileExtension=".aac"  Description="Audio extraction, uses CPU."/>
                <local:VideoFormatReference FormatName="AVIF" ScriptName="AVIF_CPU" DisplayName="First frame to AVIF with CPU" FileExtension=".avif"  Description="Slow, high memory usage, high compression ratio. Save the first frame as picture, uses CPU."/>
                <local:VideoFormatReference FormatName="AVIF" ScriptName="AVIF_NVGPU" DisplayName="First frame to AVIF with NVIDIA GPU" FileExtension=".avif"  Description="Fast, poor format compatibility, high compression ratio. Save the first frame as picture, uses NVIDIA GPU."/>
            </ComboBox>
            <TextBlock Margin="4,0" VerticalAlignment="Center">Max parallel:</TextBlock>
            <ComboBox x:Name="CmbMaxConverterThread" Margin="4,0" SelectedIndex="0" VerticalAlignment="Center">
                <ComboBoxItem Tag="1">1 file</ComboBoxItem>
                <ComboBoxItem Tag="2">2 files</ComboBoxItem>
                <ComboBoxItem Tag="3">3 files</ComboBoxItem>
                <ComboBoxItem Tag="4">4 files</ComboBoxItem>
                <ComboBoxItem Tag="6">6 files</ComboBoxItem>
                <ComboBoxItem Tag="8">8 files</ComboBoxItem>
                <ComboBoxItem Tag="12">12 files</ComboBoxItem>
                <ComboBoxItem Tag="14">14 files</ComboBoxItem>
                <ComboBoxItem Tag="16">16 files</ComboBoxItem>
                <ComboBoxItem Tag="20">20 files</ComboBoxItem>
                <ComboBoxItem Tag="24">24 files</ComboBoxItem>
                <ComboBoxItem Tag="32">32 files</ComboBoxItem>
                <ComboBoxItem Tag="64">64 files</ComboBoxItem>
            </ComboBox>
            <Button Margin="4,0" Grid.Row="1" HorizontalAlignment="Right" Padding="6">
                <Button.Content>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE10C;" />
                </Button.Content>
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem x:Name="BtnInvertSelection" Text="Invert Selection"/>
                        <MenuFlyoutItem x:Name="BtnSelectAll" Text="Select All"/>
                        <MenuFlyoutItem x:Name="BtnDelSelected" Text="Remove Selected from List"/>
                        <MenuFlyoutItem x:Name="BtnPreferPCores" Text="Prefer P-Cores (Normal priority)" Visibility="Collapsed"/>
                        <MenuFlyoutItem x:Name="BtnPreferECores" Text="Prefer E-Cores (Lower priority)"/>
                        <MenuFlyoutItem x:Name="BtnCleanConverted" Text="Recycle Converted Videos..."/>
                        <MenuFlyoutSubItem Text="Themes">
                            <RadioMenuFlyoutItem x:Name="RadAutoTheme" GroupName="ThemeChoice" Text="Auto" IsChecked="True"/>
                            <RadioMenuFlyoutItem x:Name="RadLightTheme" GroupName="ThemeChoice" Text="Light"/>
                            <RadioMenuFlyoutItem x:Name="RadDarkTheme" GroupName="ThemeChoice" Text="Dark"/>
                        </MenuFlyoutSubItem>
                        <ToggleMenuFlyoutItem x:Name="ChkAutoSleep" Text="Add delay to prevent overheating" IsChecked="True"/>
                        <ToggleMenuFlyoutItem x:Name="ChkOnErrorResumeNext" Text="On Error Resume Next"/>
                        <ToggleMenuFlyoutItem x:Name="ChkAutoScroll" Text="Auto scroll to last started item" IsChecked="True"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button x:Name="BtnConvertStop" Style="{ThemeResource AccentButtonStyle}"
                    Margin="4" Content="Convert" VerticalAlignment="Center">
                <Button.Resources>
                    <TeachingTip x:Name="ConvertTip"
                                 Title="Convert video" PreferredPlacement="BottomLeft"
                                 Subtitle="If you've added ffmpeg to %PATH%, click this button to convert videos."/>
                </Button.Resources>
            </Button>
        </StackPanel>
        <ListView x:Name="ConvertingFiles" Grid.Row="2" AllowDrop="True" CanReorderItems="True"
                  Margin="4" SelectionMode="Extended" CornerRadius="{ThemeResource ControlCornerRadius}"
                  Background="{ThemeResource SystemRevealAltHighColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="{Binding Path=Icon, Mode=OneWay}" Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=FormatName, Mode=OneTime}" 
                                   VerticalAlignment="Center" FontWeight="Bold"
                                   FontSize="{ThemeResource SubtitleTextBlockFontSize}" 
                                   Grid.RowSpan="2"/>
                        <TextBlock Grid.Column="2" Margin="8,0,0,0" Text="{Binding Path=Path, Mode=OneTime}"/>
                        <TextBlock Grid.Column="2" Margin="8,0,0,0" Grid.Row="1">
                            → <Run Text="{Binding Path=Output, Mode=OneTime}"/>
                        </TextBlock>
                        <ProgressBar Grid.Row="2" Height="4" HorizontalAlignment="Stretch" Margin="4"
                                     Maximum="{Binding Path=ProgressMax, Mode=OneWay}" Grid.Column="2"
                                     Value="{Binding Path=ProgressValue, Mode=OneWay}" 
                                     IsIndeterminate="{Binding Path=ProgressIndeterminate, Mode=OneWay}"
                                     Visibility="{Binding Path=ProgressVisibility, Mode=OneWay}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <TeachingTip x:Name="FileListTip"
                             Title="Conversion list" PreferredPlacement="Center"
                             Subtitle="Drag and drop mp4 files here.
Privacy statement: This program doesn't upload your videos to the Internet.
These files will be processed locally."/>
            </ListView.Resources>
        </ListView>
    </Grid>
</Window>
